
{ 
    crc :  5766944910156448561  , 
    ccp_crc :  0  , 
    cmdline : " -wto e9f84b25ced04ea58f0cbcea9946bd3f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_sr04_behav xil_defaultlib.sim_sr04 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\xilinx1\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_sr04_behav/xsimk.exe\"   \"xsim.dir/sim_sr04_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_sr04_behav/obj/xsim_1.win64.obj\" -L\"G:\\xilinx1\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 