0.6
2018.3
Dec  7 2018
00:33:28
F:/Study/FPGA/Project/car/car.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/Study/FPGA/Project/car/car.srcs/sim_1/new/sim_motor.v,1686556333,verilog,,,,sim_motor,,,,,,,,
F:/Study/FPGA/Project/car/car.srcs/sim_1/new/sim_motor1.v,1686555951,verilog,,,,sim_motor1,,,,,,,,
F:/Study/FPGA/Project/car/car.srcs/sim_1/new/sim_reco.v,1685791156,verilog,,,,sim_reco,,,,,,,,
F:/Study/FPGA/Project/car/car.srcs/sim_1/new/sim_sr04.v,1685274644,verilog,,,,sim_sr04,,,,,,,,
F:/Study/FPGA/Project/car/car.srcs/sources_1/ip/img_bit/sim/img_bit.v,1686192721,verilog,,F:/Study/FPGA/Project/car/car.srcs/sources_1/new/square_frame.v,,img_bit,,,,,,,,
F:/Study/FPGA/Project/car/car.srcs/sources_1/new/motor.v,1686054674,verilog,,F:/Study/FPGA/Project/car/car.srcs/sim_1/new/sim_motor.v,,motor,,,,,,,,
F:/Study/FPGA/Project/car/car.srcs/sources_1/new/square_frame.v,1685777375,verilog,,F:/Study/FPGA/Project/car/car.srcs/sim_1/new/sim_reco.v,,square_frame,,,,,,,,
