# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../digit_reco12.srcs/sources_1/new/binarization.v" \
"../../../../digit_reco12.srcs/sources_1/new/digital_recognition.v" \
"../../../../digit_reco12.srcs/sources_1/new/myram.v" \
"../../../../digit_reco12.srcs/sources_1/new/projection.v" \
"../../../../digit_reco12.srcs/sources_1/new/rgb2ycbcr.v" \
"../../../../digit_reco12.srcs/sources_1/new/vip.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
